<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spelling.cs">
    <Files>
      <File FileName="Assets\Scripts\FinalSounds.cs" Line="123" Column="28" />
      <File FileName="Assets\Scripts\Spelling.cs" Line="129" Column="34" />
      <File FileName="Assets\Scripts\KeyBoard.cs" Line="82" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>